# EndavaFirstTask

./: pom.xml
JavaFundamentals/: pom.xml
JavaFundamentals/src/main/java/com/endava/internship/s2020/domain/utils/: CommonUtils.java
JavaFundamentals/src/main/java/com/endava/internship/s2020/hashmaptask/: Main.java  Student.java  StudentMap.java
JavaFundamentals/src/main/java/com/endava/internship/s2020/hw/: Java Fundamentals.docx  Student.java  StudentList.java  StudentMap.java
JavaFundamentals/src/test/java/com/endava/internship/s2020/hashmaptask/: StudentMapTest.java
SpringCore/: pom.xml
SpringCore/src/main/java/com/endava/internship/s2020/springcoretask/: HandDryer.java  Producer.java  Speed.java  SpeedType.java  Timer.java
SpringCore/src/main/java/com/endava/internship/s2020/springcoretask/annotations/: NameSize.java  NameSizeValidator.java  NotFuture.java  NotFutureValidator.java
SpringCore/src/main/java/com/endava/internship/s2020/springcoretask/config/: AppConfig.java  Test.java
SpringCore/src/main/java/com/endava/internship/s2020/springcoretask/enums/: SpeedType.java
SpringCore/src/main/java/com/endava/internship/s2020/springcoretask/handryerclasses/: HandDryer.java  Producer.java  Speed.java  Timer.java
SpringCore/src/main/resources/: HandDryer.properties
SpringCore/src/main/test/annotationTests/: NameSizeValidatorTest.java  NotFutureValidatorTest.java
SpringCore/src/main/test/handdryer/: HandDryerCacheTest.java  HandDryerTest.java  TimerTest.java
internship2020spring/JavaFundamentals/: pom.xml
internship2020spring/JavaFundamentals/src/main/java/com/endava/internship/s2020/hashmaptask/: Main.java  StudentMap.java
internship2020spring/JavaFundamentals/src/main/java/com/endava/internship/s2020/hw/: StudentDeque.java  StudentSet.java
internship2020spring/JavaFundamentals/src/test/java/com/endava/internship/s2020/domain/utils/: CommonUtilsTest.java
